sonar.projectKey=Barnes-C_fictional-broccoli
sonar.organization=barnes-c

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Browser-Extension
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8